server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    location / {
        root   /usr/share/nginx/cgi-bin;
        index  index.cgi;
    }

    location ~ \.cgi$ {
        root           /usr/share/nginx/cgi-bin;
        fastcgi_pass   unix:/var/run/fcgiwrap.socket;
        fastcgi_index  index.cgi;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
